PORT=3000
JWTSECRET=SPARKISGREAT


IMAGEKIT_PUBLIC_KEY=public_RNS/Wl4SqCqgwduypmLL3weff9Q=
IMAGEKIT_PRIVATE_KEY=private_ry/TKf8Iw41AnVgQrxVdGb3pKcg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sparksolution/

MONGO_URL=mongodb+srv://akcoder1102004:ak@schoolmanagement.9ltii0g.mongodb.net/?retryWrites=true&w=majority&appName=schoolManagement